# List of accounts to read the last tweet from, comma separated
# The first in the list is read by the party parrot.
export TTC_BOTS='tinycarebot,selfcare_bot,magicrealismbot'

# List of folders to look into for `git` commits, comma separated.
export TTC_REPOS='~/cryocon/cryocond,~/src,~/cryocon/src,~/cryocon/buildroot'

export TTC_AUTHOR='nicholas.walton@gmail.com'

# Location/zip code to check the weather for. Both 90210 and "San Francisco, CA"
# should be ok. It's using weather.service.msn.com behind the curtains.
export TTC_WEATHER='Rancho Santa Fe, CA'

# Set to false if you're an imperial savage. <3
export TTC_CELSIUS=false

# Unset this if you _don't_ want to use Twitter keys and want to
# use web scraping instead.
export TTC_APIKEYS=true

# Refresh the dashboard every 20 minutes.
export TTC_UPDATE_INTERVAL=20

# Twitter api keys
export CONSUMER_KEY='81Iy8DElxvXUSwr3QxkNQ5Hbk'
export CONSUMER_SECRET='t1opl86zAd6ZIsiDqHzBbdmCipV4KeLc5vgohTAgZzDEK17NWu'

export ACCESS_TOKEN='233306610-r0oKuZEM23UdZDUPZ52hboE6DeHn6HwedcADSRZ9'
export ACCESS_TOKEN_SECRET='XaRdN8NxJAgqmqSCrqlgXxuo0dDrduOLhXddqtjleNyts'

export PATH=$PATH:$(npm bin)

alias tct=tiny-care-terminal